<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node-player</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="module" src="main.js"></script>

</head>

<body>

    <header>Nostalic Player</header>
    <main>

        <div class="displays">
            <div class="scopes">
                <canvas id="visualizer1"></canvas>
                <canvas id="visualizer2"></canvas>
                <canvas id="visualizer3"></canvas>
            </div>
        </div>

        <div class="loaders">
            <button id="loadmpt">LOAD MPT</button>
            <button id="loadsc68">LOAD SC68</button>
            <button id="loadahx">LOAD AHX</button>
            <button id="loadpt">LOAD PT</button>
            <button id="loadft2">LOAD FT2</button>
            <button id="loadst3">LOAD ST3</button>
        </div>

        <div class="controls">
            <button id="play">PLAY</button>
            <button id="stop">STOP</button>
        </div>


        <div class="range">
            <label for="stereoSeparation">Stereo Separation</label>
            <input value="100" type="range" orient="horizontal" min="0" max="200" step="1" id="stereoSeparation" />
        </div>


        <div class="range">
            <label for="panning">Panning</label>
            <input value="0" type="range" orient="horizontal" min="-1" max="1" step="0.1" id="panning" />
        </div>
    </main>

    <footer></footer>

</body>


</html>
